{"translation-revision-date":"2021-01-19 00:30:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"%1$s (%2$d unit)":["%1$s (%2$d unidade)","%1$s (%2$d unidades)"],"Style":["Estilo"],"Remove \"%s\"":["Remover \"%s\""],"Shipping to %s":["Enviar para %s"],"Details":["Detalhes"],"Allow customers to estimate shipping by entering their address.":["Permita que os clientes calculem o valor de entrega inserindo seus endere\u00e7o."],"Your cart (%d item)":["Seu carrinho (%d item)","Seu carrinho (%d itens)"],"Orange":["Laranja"],"Lightweight baseball cap":["Bon\u00e9 leve de baseball"],"Cap":["Bon\u00e9"],"Yellow":["Amarelo"],"Warm hat for winter":["Chap\u00e9u quente para o inverno"],"Beanie":["Toca"],"example product in Cart Block\u0004Beanie":["Toca"],"example product in Cart Block\u0004Beanie with Logo":["Toca com logo"],"(change address)":["(alterar endere\u00e7o)"],"Removing coupon\u2026":["Removendo cupom\u2026"],"Empty Cart":["Carrinho vazio"],"Full Cart":["Carrinho cheio"],"Proceed to Checkout":["Concluir compra"],"Shopping cart.":["Carrinho de compras."],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["Ocorreu um erro ao renderizar o bloco do carrinho. Se esse problema persistir, tente recriar o bloco."],"Cart Block Error":["Erro no bloco de carrinho"],"WooCommerce Checkout Page":["P\u00e1gina de finaliza\u00e7\u00e3o de compra do WooCommerce"],"Proceed to Checkout button":["Bot\u00e3o \"concluir compra\""],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["Se voc\u00ea deseja usar este bloco como carrinho padr\u00e3o, atualize as <a>configura\u00e7\u00f5es da p\u00e1gina no WooCommerce<\/a>."],"Remove item":["Remover item"],"New in store":["Novo na loja"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">Navegar na loja<\/a>."],"Your cart is currently empty!":["Seu carrinho est\u00e1 vazio no momento!"],"Please select a country.":["Selecione um pa\u00eds."],"Please select a state.":["Selecione seu estado."],"Remove coupon \"%s\"":["Remover cupom \"%s\""],"Quantity increased to %s.":["Quantidade aumentada para %s."],"Increase quantity":["Aumentar quantidade"],"Quantity reduced to %s.":["Quantidade reduzida para %s."],"Reduce quantity":["Reduzir a quantidade"],"Quantity of %s in your cart.":["Quantidade de %s no seu carrinho."],"%d shipping option was found":["%d op\u00e7\u00e3o de entrega encontrada","%d op\u00e7\u00f5es de entrega encontradas"],"Shipping option searched for %d package.":["A op\u00e7\u00e3o de entrega pesquisada para o pacote %d.","As op\u00e7\u00f5es de entrega pesquisadas para o pacote %d."],"Please select a country to calculate rates.":["Selecione um pa\u00eds para calcular as taxas."],"ZIP (optional)":["CEP (opcional)"],"Town\/Village (optional)":["Cidade (opcional)"],"Town\/Village":["Cidade"],"Municipality\/District (optional)":["Munic\u00edpio (opcional)"],"Municipality\/District":["Munic\u00edpio"],"Municipality (optional)":["Munic\u00edpio (opcional)"],"Prefecture (optional)":["Prefeitura (opcional)"],"Eircode (optional)":["Eircode (opcional)"],"Town\/District (optional)":["Distrito (opcional)"],"Town\/District":["Distrito"],"County (optional)":["Condado (opcional)"],"Region (optional)":["Regi\u00e3o (opcional)"],"Canton (optional)":["Bairro (opcional)"],"District (optional)":["Distrito (opcional)"],"State (optional)":["Estado (opcional)"],"Postcode (optional)":["CEP (opcional)"],"Suburb (optional)":["Sub\u00farbio (opcional)"],"Province (optional)":["Prov\u00edncia (opcional)"],"Loading shipping rates\u2026":["Carregando taxas de envio\u2026"],"%d shipping option was found.":["%d op\u00e7\u00e3o de entrega encontrada.","%d op\u00e7\u00f5es de entrega encontradas."],"Choose a shipping option":["Escolha uma op\u00e7\u00e3o de entrega"],"No shipping options were found.":["Nenhuma op\u00e7\u00e3o de entrega foi encontrada."],"Calculate":["Calcular"],"Calculated during checkout":["Calculado durante a finaliza\u00e7\u00e3o do pedido"],"Save <price\/>":["Salvar <price\/>"],"There was an error with this payment method. Please verify it's configured correctly.":["Ocorreu um erro com este m\u00e9todo de pagamento. Verifique se est\u00e1 configurado corretamente."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["Este site est\u00e1 com dificuldades com este m\u00e9todo de pagamento. Entre em contato com o propriet\u00e1rio do site para obter ajuda."],"Error message:":["Mensagem de erro:"],"Please select a value.":["Selecione um valor."],"Loading\u2026":["Carregando..."],"There was a problem with your shipping option.":["Ocorreu um problema com sua op\u00e7\u00e3o de entrega."],"There was a problem with your payment option.":["Ocorreu um problema com sua op\u00e7\u00e3o de pagamento."],"Some input fields are invalid.":["Alguns campos s\u00e3o inv\u00e1lidos."],"Something went wrong. Please contact us to get assistance.":["Ocorreu um problema. Entre em contato conosco para obter ajuda."],"Feedback?":["Coment\u00e1rios?"],"Give us your feedback.":["Conte-nos sobre a sua experi\u00eancia."],"Link to":["Apontar para"],"%d left in stock":["%d restante em estoque"],"Discounted price:":["Pre\u00e7o com desconto:"],"Previous price:":["Pre\u00e7o anterior:"],"Postal code (optional)":["CEP (opcional)"],"State\/County (optional)":["Estado\/condado (opcional)"],"City (optional)":["Cidade (opcional)"],"Last name (optional)":["Sobrenome (opcional)"],"Country\/Region":["Pa\u00eds"],"Country\/Region (optional)":["Pa\u00eds (opcional)"],"Enter code":["Digite o c\u00f3digo"],"Address (optional)":["Endere\u00e7o (opcional)"],"Company (optional)":["Empresa (opcional)"],"Applying coupon\u2026":["Aplicando cupom..."],"Apartment, suite, etc. (optional)":["Apartamento, su\u00edte, etc. (opcional)"],"First name (optional)":["Nome (opcional)"],"Including <TaxAmount\/> in taxes":["Incluindo <TaxAmount\/> em taxas"],"Coupon code \"%s\" has been applied to your cart.":["O cupom \"%s\" foi aplicado ao seu carrinho."],"Coupon code \"%s\" has been removed from your cart.":["O cupom \"%s\" foi removido do seu carrinho."],"Taxes:":["Taxas:"],"Invalid value.":["Valor inv\u00e1lido."],"Coupon Code?":["C\u00f3digo de cupom?"],"Introduce Coupon Code":["Digite o c\u00f3digo de cupom"],"Fees":["Taxas"],"Apartment, suite, etc.":["Apartamento, su\u00edte, etc."],"Fees:":["Taxas:"],"Small":["Pequeno"],"Size":["Tamanho"],"Or":["Ou"],"Color":["Cor"],"Oops!":["Ops!"],"There was an error loading the content.":["Ocorreu um erro ao carregar o conte\u00fado."],"Postal code":["C\u00f3digo postal"],"Coupon: %s":["Cupom: %s"],"Free shipping":["Frete gr\u00e1tis"],"Eircode":["Eircode"],"Error:":["Erro:"],"Shipping options":["Op\u00e7\u00f5es de entrega"],"Shipping rates":["Taxas de entrega"],"ZIP":["CEP"],"Cart":["Carrinho"],"Subtotal":["Subtotal"],"Quantity":["Quantidade"],"Cart totals":["Total no carrinho"],"Suburb":["Bairro"],"District":["Estado"],"Province":["Prov\u00edncia"],"Canton":["Canton"],"Region":["Regi\u00e3o"],"County":["Pa\u00eds"],"Prefecture":["Prefeitura"],"Municipality":["Munic\u00edpio"],"Shipping calculator":["Calculadora de frete"],"Discount":["Desconto"],"Apply":["Aplicar"],"Address":["Endere\u00e7o"],"Shipping":["Entrega"],"Total":["Total"],"View":["Visualizar"],"First name":["Nome"],"Postcode":["CEP"],"State\/County":["Estado"],"Last name":["Sobrenome"],"Company":["Empresa"],"City":["Cidade"],"State":["Estado"],"Taxes":["Taxas"],"WooCommerce":["WooCommerce"],"Remove":["Remover"],"Update":["Atualizar"],"Edit":["Editar"],"Coupons":["Cupons"],"Product":["Produto"],"Subtotal:":["Subtotal:"],"Discount:":["Desconto:"],"Shipping:":["Frete:"],"Available on backorder":["Dispon\u00edvel por encomenda"],"Local pickup":["Retirar no local"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}