{"translation-revision-date":"2021-01-19 00:30:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Account options":["Op\u00e7\u00f5es da conta"],"Allow shoppers to sign up for a user account during checkout":["Permitir que o cliente crie uma conta durante a finaliza\u00e7\u00e3o de compra"],"Style":["Estilo"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["Ocorreu um erro ao renderizar o bloco do finaliza\u00e7\u00e3o de pedido. Se esse problema persistir, tente recriar o bloco."],"Checkout Block Error":["Erro com o bloco de finaliza\u00e7\u00e3o de pedido"],"WooCommerce Cart Page":["P\u00e1gina de carrinho do WooCommerce"],"Return to Cart button":["Bot\u00e3o \"retornar ao carrinho\""],"Show a \"Return to Cart\" link":["Mostrar um link para \"Retornar ao carrinho\""],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["As p\u00e1ginas precisam antes serem configuradas nas op\u00e7\u00f5es da loja: <a1>Pol\u00edtica de privacidade<\/a1>, <a2>Termos e condi\u00e7\u00f5es<\/a2>."],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["Mostra links para suas p\u00e1ginas de \"termos e condi\u00e7\u00f5es\" e \"pol\u00edtica de privacidade\"."],"Show links to policies":["Mostrar links para pol\u00edticas"],"Navigation options":["Op\u00e7\u00f5es de navega\u00e7\u00e3o"],"Require phone number?":["Requer n\u00famero de telefone?"],"Require company name?":["Requer nome da empresa?"],"Include additional address fields in the checkout form.":["Inclua campos de endere\u00e7o adicionais no formul\u00e1rio de finaliza\u00e7\u00e3o de pedido."],"Address options":["Op\u00e7\u00f5es de endere\u00e7o"],"Error message:":["Mensagem de erro:"],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["Se voc\u00ea deseja usar este bloco como o padr\u00e3o de finaliza\u00e7\u00e3o de pedido, atualize as <a>configura\u00e7\u00f5es da p\u00e1gina no WooCommerce<\/a>."],"Apartment, suite, etc.":["Apartamento, su\u00edte, etc."],"Phone":["Telefone"],"Company":["Empresa"],"Order notes":["Notas do pedido"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/cart-checkout\/checkout\/edit.js"}}