{"translation-revision-date":"2021-01-19 00:30:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"%1$s, has %2$d review":["%1$s, possui %2$d avalia\u00e7\u00e3o","%1$s, possui %2$d avalia\u00e7\u00f5es"],"%1$s, has %2$d product":["%1$s, possui %2$d produto","%1$s, possui %2$d produtos"],"%d Product":["%d produto","%d produtos"],"Bob":["Jo\u00e3o"],"Alice":["Maria"],"July 12, 2019":["12 de julho de 2019"],"July 15, 2019":["15 de junho de 2019"],"WordPress Pennant":["Bandeira do WordPress"],"This product is awesome, I love it!":["Esse produto \u00e9 maravilhoso. Eu amei!"],"I bought this product last week and I'm very happy with it.":["Comprei esse produto semana passada e estou muito feliz com ele."],"The following error was returned":["O seguinte erro foi retornado"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Este bloco lista avalia\u00e7\u00f5es de produtos a partir de categorias selecionadas. As categorias selecionadas ainda n\u00e3o possuem avalia\u00e7\u00f5es, mas ser\u00e3o exibidas aqui quando o possu\u00edrem."],"Showing Reviews by Category block preview.":["Mostrando avalia\u00e7\u00f5es atrav\u00e9s da visualiza\u00e7\u00e3o do bloco de categoria."],"Show product reviews from specific categories.":["Mostrar avalia\u00e7\u00f5es de produtos em categorias espec\u00edficas."],"Load more reviews":["Carregar mais avalia\u00e7\u00f5es"],"%d Review":["%d avalia\u00e7\u00e3o","%d avalia\u00e7\u00f5es"],"Sorry, an error occurred":["Ocorreu um erro"],"Reviews by Category":["Avalia\u00e7\u00f5es por categoria"],"The following error was returned from the API":["O seguinte erro foi retornado da API"],"An unknown error occurred which prevented the block from being updated.":["Ocorreu um erro desconhecido que impediu a atualiza\u00e7\u00e3o do bloco."],"Retry":["Tentar novamente"],"Starting Number of Reviews":["N\u00famero inicial de avalia\u00e7\u00f5es."],"Load More Reviews":["Carregar mais avalia\u00e7\u00f5es."],"Reviewer name":["Nome do avaliador"],"Review date":["Data da avalia\u00e7\u00e3o"],"Review content":["Conte\u00fado da avalia\u00e7\u00e3o"],"Review image":["Imagem da avalia\u00e7\u00e3o"],"Reviewer photo":["Foto de avaliador"],"Order Product Reviews by":["Ordenar avalia\u00e7\u00f5es do produto por"],"The content for this block is hidden due to block settings.":["O conte\u00fado deste bloco est\u00e1 oculto devido \u00e0s configura\u00e7\u00f5es do bloco."],"Most recent":["Mais recente"],"Verified buyer":["Comprador verificado"],"Read full review":["Ler avalia\u00e7\u00e3o completa"],"Hide full review":["Esconder avalia\u00e7\u00e3o completa"],"Read less":["Ler menos"],"Load more":["Carregar mais"],"Highest rating":["Classifica\u00e7\u00e3o mais alta"],"Lowest rating":["Classifica\u00e7\u00e3o mais baixa"],"Order reviews by":["Ordenar avalia\u00e7\u00f5es por"],"Product rating is disabled in your <a>store settings<\/a>.":["A classifica\u00e7\u00e3o do produto est\u00e1 desativada nas suas <a>configura\u00e7\u00f5es da loja<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["A foto do avaliador est\u00e1 desativada nas <a>configura\u00e7\u00f5es do site<\/a>."],"Clear all product categories":["Remover todas as categorias de produto"],"List Settings":["Lista de configura\u00e7\u00f5es"],"Category search results updated.":["Resultados atualizados para pesquisa de categoria."],"All selected categories":["Todas as categorias selecionadas"],"Any selected categories":["Quaisquer categorias selecionadas"],"Pick at least two categories to use this setting.":["Escolha pelo menos duas categorias para usar esta configura\u00e7\u00e3o."],"%d category selected":["%d categoria selecionada","%d categorias selecionadas"],"Search for product categories":["Procurar por categorias de produtos"],"Your store doesn't have any product categories.":["Sua loja n\u00e3o tem categorias de produtos."],"Done":["Conclu\u00eddo"],"Display products matching":["Exibir produtos correspondentes"],"Product rating":["Classifica\u00e7\u00e3o do produto"],"Category":["Categoria"],"Rated %f out of 5":["Avaliado como %f de 5"],"Content":["Conte\u00fado"],"Product Categories":["Categorias de produto"],"Image":["Imagem"],"Product name":["Nome do produto"],"WooCommerce":["WooCommerce"],"Order by":["Ordenar por"],"Edit":["Editar"],"Product":["Produto"],"Read more":["Leia mais"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}